@import "styles";

@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");

body {
    margin-right: 180px;
    font-family: "B612 Mono", monospace;
}

main {
    padding-bottom: 30px;
}

nav {
    width: 180px;
    position: fixed;
    right: 0;
    top: 0;
    ul {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        grid-template-rows: 100vh;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            background-color: #f64344;
            span {
                transform: rotateZ(90deg);
            }
            &:first-child {
                background-color: #5da3ec;
            }
            &:last-child {
                background-color: #ffb301;
            }
        }
    }
}

h1,
h2,
h3,
h4 {
    font-family: "DM Serif Display", serif;
}

main {
    header {
        margin-top: 250px;
        h1 {
            width: 80%;
            margin-bottom: 120px;
            padding-left: $paddingLeft;
            font-size: 5.5vw;
            line-height: 1.2;
        }
        .header__photo {
            width: 100%;
            height: 120vh;
            background-image: url("https://source.unsplash.com/random/12");
            background-position: center center;
            background-size: cover;
        }
    }
}

.about {
    margin-top: 120px;
    margin-bottom: 240px;
    padding: 0px $paddingLeft;
    h2 {
        width: 100%;
        font-size: 8vw;
        margin-bottom: 120px;
    }
    .about__columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        .about__column {
            height: 100%;
            display: grid;
            grid-template-rows: 650px 20%;
            gap: 30px;
            .img__wrapper {
                overflow: hidden;
                img {
                    max-width: 100%;
                }
            }
            span {
                font-size: 12px;
                line-height: 1.5;
            }
        }
    }
}

.events {
    display: grid;
    justify-items: center;
    margin-bottom: 120px;
    padding: 0px $paddingLeft;
    .events__header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center center;
        font-size: 6vw;
        h4 {
            text-align: center;
        }
    }
    .events__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center center;
        margin-top: 150px;
        .events__event {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            span {
                margin-bottom: 30px;
                font-size: 12px;
            }
        }
    }
    .btn {
        margin-top: 120px;
    }
}

.btn {
    padding: 17px 60px;
    text-transform: lowercase;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    transition: background-color 0.2s linear;
    &:hover {
        color: white;
        background-color: black;
    }
}

.location {
    padding: $paddingLeft;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 33vh;
    gap: 60px;
    .location__address {
        display: flex;
        justify-items: center;
        align-items: center;
        font-size: 68px;
        border: 1px solid black;
        h3 {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            font-size: 3.5vw;
            text-align: center;
        }
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 200px 0px;
    h4 {
        width: 80%;
        margin-bottom: 30px;
        font-size: 56px;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    main {
        header {
            margin-top: 60px;
            h1 {
                padding-left: 0;
                margin: 0 auto;
            }
        }
    }

    .about {
        margin-top: 30px;
        margin-bottom: 60px;
        h2 {
            margin-bottom: 30px;
        }
        .about__columns {
            grid-template-columns: 1fr;
            .about__column {
                gap: 15px;
                .img__wrapper {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .events {
        margin-bottom: 30px;
        .events__list {
            margin-top: 30px;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .btn {
            width: 80%;
            margin-top: 30px;
            text-align: center;
        }
    }

    .location {
        padding: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 15vh);
        gap: 30px;
    }

    .contact {
        margin: 50px 0;
        h4 {
            font-size: 8vw;
        }
    }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
    main {
        header {
            margin-top: 125px;
        }
    }

    .about {
        margin-top: 60px;
        margin-bottom: 120px;
        h2 {
            margin-bottom: 60px;
        }
    }

    .events {
        margin-bottom: 60px;
        .events__list {
            margin-top: 75px;
        }
        .btn {
            margin-top: 60px;
        }
    }

    .location {
        padding: 32px;
    }

    .contact {
        margin: 100px 0;
    }
}

@media screen and (max-width: 768px) {
    body {
        margin-right: 0;
    }

    nav {
        display: none;
    }

    main {
        header {
            h1 {
                font-size: 50px;
                margin-bottom: 60px;
            }
            .header__photo {
                height: 60vh;
            }
        }
    }

    .about {
        .about__columns {
            gap: 10px;
            .about__column {
                grid-template-rows: repeat(2, min-content);
            }
        }
    }
}
