@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Caladea:400&display=swap");

@import "styles";

body {
    font-family: "Caladea";
    padding-top: 70px;
}

a {
    text-decoration: none;
    color: inherit;
    @extend %miniTitle;
}

// footer를 제외
body > *:not(.footer) {
    @media screen and (max-width: $small) {
        padding: 0 10px;
    }

    @media screen and (min-width: $small) and (max-width: $large) {
        padding: 0 70px;
        padding: 0 10vh;
    }

    padding: 0px 140px;
}

@media screen and (max-width: $small) {
    body > *:not(.footer, header) {
        padding: 0;
    }
}

header {
    @media screen and (max-width: 375px) {
        padding: 0;
        justify-content: center;
        flex-direction: column;
    }

    @media screen and (max-width: $small) {
        padding: 0 70px;
    }

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    color: white;
    background-color: $bg;

    nav {
        @media screen and (max-width: 375px) {
            flex-direction: column;
        }

        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            @media screen and (max-width: 375px) {
                flex-direction: column;
            }

            display: flex;
            text-transform: uppercase;
            font-size: 10px;
            @extend %miniTitle;

            &:first-child {
                li {
                    @media screen and (max-width: 375px) {
                        margin-right: 0;
                    }

                    margin-right: 60px;
                }
            }
        }
    }
}

.hero {
    @media screen and (max-width: $small) {
        width: 100%;
        margin: 0;
    }

    height: 100vh;
    margin: 0px $sideSpace;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.6));

    h4 {
        @extend %miniTitle;
        margin-bottom: 30px;
    }

    h3 {
        @media screen and (max-width: 425px) {
            width: 80%;
            font-size: 10vw;
            min-width: 200px;
        }

        @media screen and (min-width: $small) and (max-width: $large) {
            width: 80%;
            min-width: 380px;
        }

        width: 40%;
        min-width: 380px;
        font-size: 48px;
        text-align: center;
        margin-bottom: 50px;
    }

    a {
        @media screen and (max-width: $small) {
            width: 50%;
        }

        @media screen and (min-width: $small) and (max-width: $large) {
            width: 30%;
        }

        width: 15%;
        background-color: white;
        padding: 20px 0px;
        text-align: center;
        text-decoration: none;
        color: black;
        @extend %miniTitle;
        font-size: 10px;
        transition: color 0.3s linear, background 0.3s linear;

        &:hover {
            background-color: black;
            color: white;
        }
    }
}

.under-hero {
    @media screen and (max-width: $small) {
        flex-direction: column;
        margin: 0 0 80px;
        height: auto;
    }

    height: 80vh;
    display: flex;
    margin: 0px 50px 80px;
    padding: 0;

    div {
        @media screen and (max-width: $small) {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        width: 50%;
        min-height: 300px;
    }

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 7vw;
    }

    .under-hero__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: $bg;

        .wrapper {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h3 {
                font-size: 36px;
                text-align: center;
                margin-bottom: 50px;
            }

            h4 {
                @extend %miniTitle;
                margin-bottom: 30px;
            }

            a {
                padding: 20px;
                border: 1px solid white;
                background-color: white;
                color: black;
            }
        }
    }
}

.blog {
    @media screen and (max-width: $small) {
        grid-template-rows: 1fr;
    }

    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60vh);
    margin-bottom: 80px;

    .img {
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: white;
        font-size: 5vw;
    }

    .blog__post {
        @media screen and (max-width: $small) {
            grid-template-columns: 1fr;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
        background-color: $bg;

        .post__content {
            @media screen and (max-width: $small) {
                min-height: 300px;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .post__date {
                @extend %miniTitle;
                margin-bottom: 70px;
            }

            h4 {
                width: 80%;
                margin-bottom: 40px;
                text-align: center;
                font-size: 32px;
            }
        }
    }
}

.gallery {
    @media screen and (max-width: $small) {
        grid-template-columns: 1fr;
    }

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 410px;

    .gallery__poster {
        height: 100%;
        cursor: pointer;

        .img {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5vw;
            color: #ff1493;
            transition: color 0.3s linear;

            &:hover {
                color: navy;
            }
        }
    }
}

.footer {
    @media screen and (max-width: 375px) {
        grid-template-columns: 1fr;
        padding: 10px 0 0;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    padding: 65px 0px;
    color: white;
    background-color: $bg;

    .footer__column {
        @media screen and (max-width: 375px) {
            padding: 20px 0;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        @extend %miniTitle;

        .column__title {
            @media screen and (max-width: 375px) {
                margin-bottom: 10px;
            }

            margin-bottom: 50px;
            opacity: 0.5;
        }

        ul {
            text-align: center;

            li {
                margin-bottom: 15px;
            }
        }

        &:nth-child(2) {
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
    }
}
