@import "styles";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
    @media screen and (max-width: $large) {
        width: 80%;
    }

    width: 55%;
    margin: 0 auto;
    grid-column-start: 2;
    line-height: 1.6;
}

p {
    @media screen and (max-width: $small) {
        font-size: 5vw;
        text-align: left;
    }

    font-size: $fontMedium;
}

img {
    width: 100%;
    height: 100%;
}

.hero {
    @media screen and (max-width: $small) {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;

    .hero__photo {
        width: 90%;
        height: 70vh;
        background-image: url("https://source.unsplash.com/random/");
    }

    h2 {
        @media screen and (max-width: $small) {
            margin-top: 40px;
            margin-bottom: 60px;
        }

        margin-top: 80px;
        margin-bottom: 120px;
        font-weight: 500;
        font-size: 32px;
    }

    p {
        @media screen and (max-width: $small) {
            font-size: 5vw;
            text-align: left;
        }

        font-size: $fontMedium;
        text-align: justify;

        span {
            @media screen and (max-width: $small) {
                font-size: 5vw;
                text-align: left;
            }

            margin-right: 50px;
            font-size: $fontMedium - 5px;
            font-weight: 500;
        }
    }
}

.products {
    @media screen and (max-width: $small) {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .product {
        @media screen and (max-width: $small) {
            padding: 0;
            grid-template-columns: 1fr;
            gap: 0;
        }

        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        border-top: $border;
        grid-column-start: span 2;

        &:nth-child(2),
        &:nth-child(4) {
            div {
                order: 1;
            }
        }

        img {
            @media screen and (max-width: $small) {
                width: 100%;
                height: auto;
            }
        }

        div {
            padding: 20px 0px;
        }

        p {
            @media screen and (max-width: $small) {
                font-size: 5vw;
                margin-bottom: 25px;
            }

            margin-bottom: 50px;
        }

        .product__category {
            @media screen and (max-width: $small) {
                font-size: 7vw;
                margin-bottom: 25px;
            }

            @extend %categoryTitle;
        }
    }

    .line {
        @media screen and (max-width: $small) {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-start: span 2;
        gap: 10px;

        .product {
            grid-template-columns: 1fr;
            grid-column-start: span 1;

            img {
                height: 50%;
            }

            p {
                @media screen and (max-width: $small) {
                    margin-top: 15px;
                    font-size: 5vw;
                }

                margin-top: 30px;
                font-size: 22px;
            }
        }
    }
}

.links {
    @media screen and (max-width: $small) {
        grid-template-columns: 1fr;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    margin-top: 100px;
    margin-bottom: 200px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-top: $border;

    .link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        h4 {
            @media screen and (max-width: $small) {
                font-size: 7vw;
                margin-bottom: 15px;
            }

            @extend %categoryTitle;
            margin-bottom: 30px;
        }

        span {
            @media screen and (max-width: $small) {
                font-size: 5vw;
                margin-bottom: 10px;
            }

            margin-bottom: 20px;
            font-size: 22px;
        }
    }
}

a.btn {
    @media screen and (max-width: $small) {
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }

    @extend %btn;
}

footer {
    width: 100%;
    padding: 100px 0;
    background-color: #4d4c4c;

    .footer__top {
        @media screen and (max-width: 600px) {
            width: 80%;
            grid-template-columns: 1fr;
        }

        @media screen and (min-width: 601px) and (max-width: $large) {
            width: 80%;
        }

        width: 55%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        color: white;

        span {
            @media screen and (max-width: $small) {
                font-size: 10vw;
            }

            font-size: 38px;
        }

        ul {
            @media screen and (max-width: 425px) {
                margin-top: 20px;
            }

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            li {
                margin-right: 10px;
            }
        }
    }
}
